#!/bin/sh

MATCH="^[[:space:]]*($|;)"

echo "==== Additional LSPHP 8.4 information ====" >&3
echo "" >&3
echo "++++ LSPHP 8.4 SAPI (php8.4query -S): ++++" >&3
/usr/local/lsws/lsphp84/bin/phpquery -S >&3
echo "" >&3
echo "++++ LSPHP 8.4 Extensions (php8.4query -M -v): ++++" >&3
/usr/local/lsws/lsphp84/bin/phpquery -M -v >&3
echo "" >&3

echo "++++ Configuration files: ++++" >&3
"**** /usr/local/lsws/lsphp84/etc/php/8.4/litespeed/php.ini ****" >&3
grep -Ev "$MATCH" /usr/local/lsws/lsphp84/etc/php/8.4/litespeed/php.ini >&3
echo "" >&3
find /usr/local/lsws/lsphp84/etc/php/8.4/mods-available/ -name '*.ini' | \
while read CONF; do
    echo "**** $CONF ****" >&3
    grep -Ev "$MATCH" "$CONF" >&3
    echo "" >&3
done
