#!/bin/sh

MATCH="^[[:space:]]*($|;)"

echo "==== Additional LSPHP 8.1 information ====" >&3
echo "" >&3
echo "++++ LSPHP 8.1 SAPI (php8.1query -S): ++++" >&3
/usr/local/lsws/lsphp81/bin/phpquery -S >&3
echo "" >&3
echo "++++ LSPHP 8.1 Extensions (php8.1query -M -v): ++++" >&3
/usr/local/lsws/lsphp81/bin/phpquery -M -v >&3
echo "" >&3

echo "++++ Configuration files: ++++" >&3
"**** /usr/local/lsws/lsphp81/etc/php/8.1/litespeed/php.ini ****" >&3
grep -Ev "$MATCH" /usr/local/lsws/lsphp81/etc/php/8.1/litespeed/php.ini >&3
echo "" >&3
find /usr/local/lsws/lsphp81/etc/php/8.1/mods-available/ -name '*.ini' | \
while read CONF; do
    echo "**** $CONF ****" >&3
    grep -Ev "$MATCH" "$CONF" >&3
    echo "" >&3
done
